<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timhortonsregisterjavafinalproject.MenuController">
   <children>
      <TabPane prefHeight="636.0" prefWidth="674.0" style="-fx-background-color: #c22400;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Beverages">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="600.0">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="114.0" layoutX="17.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/french%20vanilla.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="1.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="FRENCH VANILLA" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="202.0" fitWidth="162.0" layoutX="169.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/cappuccino.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="178.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="CAPPUCCINO" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="226.0" fitWidth="132.0" layoutX="337.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/lattE.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="371.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="LATTE" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="202.0" fitWidth="162.0" layoutX="521.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/hot-chocolate.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="510.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="HOT CHOCOLATE" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="17.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/original-blend.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="185.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/darkroast.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="357.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/decaf-blend-product-us.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="191.0" fitWidth="126.0" layoutX="523.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Menu%20Items/coffee/specialty-tea.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="1.0" layoutY="385.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="ORIGINAL BLEND" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="179.0" layoutY="385.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="DARK ROAST" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="370.0" layoutY="385.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="DECAF" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="523.0" layoutY="385.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-image: url(..\Menu Items\coffee\french vanilla.png);" text="SPECIALTY TEA" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Snacks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="600.0" />
            </content>
          </Tab>
            <Tab text="Breakfast">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextArea layoutX="686.0" layoutY="81.0" prefHeight="399.0" prefWidth="331.0" />
      <Button layoutX="699.0" layoutY="491.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="762.0" layoutY="491.0" mnemonicParsing="false" text="Button" />
      <ComboBox layoutX="843.0" layoutY="491.0" prefHeight="25.0" prefWidth="162.0" promptText="Method of Payment " />
      <Label layoutX="726.0" layoutY="28.0" text="Current Order">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button layoutX="948.0" layoutY="597.0" mnemonicParsing="false" text="Purchase" />
      <TextField layoutX="837.0" layoutY="532.0" />
      <TextField layoutX="837.0" layoutY="561.0" />
      <Label layoutX="762.0" layoutY="536.0" text="Label" />
      <Label layoutX="762.0" layoutY="565.0" text="Label" />
      <Button fx:id="back" layoutX="706.0" layoutY="597.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</AnchorPane>
